XamarinCheckers/XamarinCheckers/XamarinCheckers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinCheckers"
             x:Class="XamarinCheckers.MainPage">

    <StackLayout>
        <Grid x:Name="boardGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Text="C" TextColor="Red" Grid.Column="0"  Grid.Row="0"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="1"  Grid.Row="0" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="2"  Grid.Row="0"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="3"  Grid.Row="0" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="4"  Grid.Row="0"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="5"  Grid.Row="0" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="6"  Grid.Row="0"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="7"  Grid.Row="0" ></Button>
            
            <Button Grid.Column="0"  Grid.Row="1" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="1"  Grid.Row="1"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="2"  Grid.Row="1" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="3"  Grid.Row="1"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="4"  Grid.Row="1" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="5"  Grid.Row="1"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="6"  Grid.Row="1" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="7"  Grid.Row="1"  Clicked="ClickedGrid"></Button>

            <Button Text="C" TextColor="Red" Grid.Column="0"  Grid.Row="2"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="1"  Grid.Row="2" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="2"  Grid.Row="2"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="3"  Grid.Row="2" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="4"  Grid.Row="2"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="5"  Grid.Row="2" ></Button>
            <Button Text="C" TextColor="Red" Grid.Column="6"  Grid.Row="2"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="7"  Grid.Row="2" ></Button>
            
            <Button Grid.Column="0"  Grid.Row="3" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="1"  Grid.Row="3" ></Button>
            <Button Grid.Column="2"  Grid.Row="3" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="3"  Grid.Row="3" ></Button>
            <Button Grid.Column="4"  Grid.Row="3" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="5"  Grid.Row="3" ></Button>
            <Button Grid.Column="6"  Grid.Row="3" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="7"  Grid.Row="3" ></Button>

            <Button Grid.Column="0"  Grid.Row="4" ></Button>
            <Button Grid.Column="1"  Grid.Row="4" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="2"  Grid.Row="4" ></Button>
            <Button Grid.Column="3"  Grid.Row="4" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="4"  Grid.Row="4" ></Button>
            <Button Grid.Column="5"  Grid.Row="4" Clicked="ClickedGrid"></Button>
            <Button Grid.Column="6"  Grid.Row="4" ></Button>
            <Button Grid.Column="7"  Grid.Row="4" Clicked="ClickedGrid"></Button>

            <Button Grid.Column="0"  Grid.Row="5" ></Button>
            <Button Text="C" Grid.Column="1"  Grid.Row="5"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="2"  Grid.Row="5" ></Button>
            <Button Text="C" Grid.Column="3"  Grid.Row="5"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="4"  Grid.Row="5" ></Button>
            <Button Text="C" Grid.Column="5"  Grid.Row="5"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="6"  Grid.Row="5" ></Button>
            <Button Text="C" Grid.Column="7"  Grid.Row="5"  Clicked="ClickedGrid"></Button>

            <Button Text="C" Grid.Column="0"  Grid.Row="6"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="1"  Grid.Row="6" ></Button>
            <Button Text="C" Grid.Column="2"  Grid.Row="6"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="3"  Grid.Row="6" ></Button>
            <Button Text="C" Grid.Column="4"  Grid.Row="6"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="5"  Grid.Row="6" ></Button>
            <Button Text="C" Grid.Column="6"  Grid.Row="6"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="7"  Grid.Row="6" ></Button>

            <Button Grid.Column="0"  Grid.Row="7" ></Button>
            <Button Text="C" Grid.Column="1"  Grid.Row="7"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="2"  Grid.Row="7" ></Button>
            <Button Text="C" Grid.Column="3"  Grid.Row="7"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="4"  Grid.Row="7" ></Button>
            <Button Text="C" Grid.Column="5"  Grid.Row="7"  Clicked="ClickedGrid"></Button>
            <Button Grid.Column="6"  Grid.Row="7" ></Button>
            <Button Text="C" Grid.Column="7"  Grid.Row="7"  Clicked="ClickedGrid"></Button>
        </Grid>

    </StackLayout>

</ContentPage>
